<!doctype html>

<html>
  <head>
    <title>Flip</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      #book {
        background-color: #ff0000;
        height: 400px;
        padding: 20px;
        position: relative;
        width: 800px;
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
      }

      .page {
        height: 360px;
        left: 400px;
        position: absolute;
        text-align: center;
        width: 380px;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: left center;
        -webkit-transition: -webkit-transform 1s;

        -moz-transform-style: preserve-3d;
        -moz-transform-origin: left center;
        -moz-transition: -moz-transform 1s;
      }

      .page p {
        background-color: #fff;
        border: 1px solid #000;
        height: 100%;
        line-height: 320px;
        margin: 0;
        position: absolute;
        width: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
      }

      p.back {
        -webkit-transform: rotateY( -180deg );
        -moz-transform: rotateY( -180deg );
      }

      .page.flipped {
        -webkit-transform: rotateY( -180deg );
        -moz-transform: rotateY( -180deg );
      }
    </style>

  </head>

  <body>
    <div id="book">
      <div class="page">
        <p class="front">Page 1</p>
        <p class="back">Page 2</p>
      </div>
      <div class="page">
        <p class="front">Page 3</p>
        <p class="back">Page 4</p>
      </div>
      <div class="page">
        <p class="front">Page 5</p>
        <p class="back">Page 6</p>
      </div>
      <div class="page">
        <p class="front">Page 7</p>
        <p class="back">Page 8</p>
      </div>
    </div>

    <button id="previous">Previous page</button>
    <button id="next">Next page</button>

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
      var pages = document.querySelectorAll('.page');
      var currentPage = 1;
      var basePageWidth = 376;
      var basePageHeight = 360;
      var maxPageWidth = pages.length + basePageWidth;
      var minPageHeight = basePageHeight - (pages.length / 2);
      function draw() {
        var viewablePageLeftIndex = currentPage - 2;
        console.log("viewablePageLeftIndex: " + viewablePageLeftIndex);
        if(viewablePageLeftIndex >= 0) {
          var viewablePageLeft = $(pages[viewablePageLeftIndex]);
          viewablePageLeft.css("zIndex", 1000);
          viewablePageLeft.width(basePageWidth);
          viewablePageLeft.height(basePageHeight);
          viewablePageLeft.css("marginTop", 0);
          for(var i = 1; i <= viewablePageLeftIndex; i++) {
            var page = $(pages[viewablePageLeftIndex - i]);
            $(page).css("zIndex", viewablePageLeft.css("zIndex") - i);
            $(page).width(viewablePageLeft.width() + 2*i);
            $(page).height(viewablePageLeft.height() - 2*i);
            $(page).css("marginTop", i);
          }
        }
        
        var viewablePageRightIndex = currentPage - 1;
        console.log("viewablePageRightIndex: " + viewablePageRightIndex);
        if(viewablePageRightIndex <= pages.length) {
          var viewablePageRight = $(pages[viewablePageRightIndex]);
          viewablePageRight.css("zIndex", 1000);
          viewablePageRight.width(basePageWidth);
          viewablePageRight.height(basePageHeight);
          viewablePageRight.css("marginTop", 0);
          for(var i = 1; i < pages.length - viewablePageRightIndex; i++) {
            var page = $(pages[viewablePageRightIndex + i]);
            $(page).css("zIndex", viewablePageRight.css("zIndex") - i);
            $(page).width(viewablePageRight.width() + 2*i);
            $(page).height(viewablePageRight.height() - 2*i);
            $(page).css("marginTop", i);
          }
        }
      }

      draw();
      /*$('.page').bind('webkitTransitionEnd', function() {
        if(!$(this).hasClass('flipped')) {
          $(this).css("zIndex", 1000 - currentPage + 1);
        }
      });*/   

      $("#next").click(function() {
        var page = $(pages[currentPage - 1]);
        page.addClass('flipped');
        currentPage = currentPage + 1;
        draw();
      });
      
      $("#previous").click(function() {
        currentPage = currentPage - 1;
        var page = $(pages[currentPage - 1]);
        page.removeClass('flipped');
        draw();
      });
    </script>
  </body>
</html>
